set terminal png size 1000,1000

#set palette rgb 30,31,33
#set palette negative

#rcol(x) = (1 - 0.392*(1 + erf((x - 0.869)/ 0.255)))
#gcol(x) = (1.021 - 0.456*(1 + erf((x - 0.527)/ 0.376)))
#bcol(x) = (1 - 0.493*(1 + erf((x - 0.272)/ 0.309)))
#set palette model RGB functions rcol(gray), gcol(gray), bcol(gray)

unset key
unset border
unset xtics
unset ytics
unset colorbox

set palette maxcolors 9000
set palette defined (0 "white", 250 "pink", 1500 "red", 3000 "dark-red", 4500 "dark-orange", 6000 "orange", 9000 "yellow")

#set palette rgb 30,34,22
#set palette negative

set output 'initial_state.png'

set cbrange [1e-20:*]

set xrange [0:1]

plot './initial_state.raw' using 1:2:3 with points palette, \
     './initial_state.raw' using 1:(-$2):3 with points palette

